<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hisabela da Rocha Campos</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #3a3a3a;
      background: url('Design sem nome.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* leve transparência */
      border-radius: 10px;
    }

    header {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .photo {
      width: 120px;
      height: 120px;
      border: 2px dashed #d59fa0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 10px;
      background-color: #fff0f1;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      font-size: 2em;
      color: #4b2e2f;
    }

    section {
      margin-top: 30px;
    }

    h2 {
      margin-bottom: 10px;
      color: #5a3e3e;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin: 6px 0;
      font-size: 1.1em;
    }

    .form-section form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      gap: 10px;
    }

    input {
      padding: 10px;
      border: 1px solid #d59fa0;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      background-color: #e5a6a6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Estilo para o texto adicional "Sobre mim" logo abaixo do nome */
    .intro-text {
      margin-top: 15px;
      font-size: 1.1em;
      color: #5a3e3e;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="photo">
        <img src="eu.jpg" alt="Sua Foto de Perfil" />
      </div>
      <h1>Hisabela da Rocha Campos</h1>
    </header>

    <div class="intro-text">
      ✨ Sobre mim<br />
      Sou uma garota que adora espalhar alegria por onde passa. Sempre busco enxergar o lado bom de cada momento e estou disposta a ajudar no que for preciso. Amo lugares calmos, mas também não resisto a uma leve bagunça e boas risadas — principalmente quando crio intimidade com as pessoas. Contar piadas e fazer os outros sorrirem é um dos meus superpoderes. Estou sempre em busca da minha melhor versão. 💖
    </div>

    <section class="about">
      <h2>Sobre mim</h2>
      <ul>
        <li>📖 Ler</li>
        <li>🎵 Ouvir música</li>
        <li>🎭 Teatro</li>
        <li>🎸 Tocar violão</li>
        <li>🎹 Tocar teclado</li>
        <li>🚲 Andar de bicicleta</li>
        <li>🟢 Jogar The Sims</li>
      </ul>
    </section>

    <section class="contact-info">
      <h2>Meus contatos</h2>
      <ul>
        <li>📞 47 99700-9493</li>
        <li>📧 hisabelacampos@gmail.com</li>
        <li>📧 hrcampos@gmail.com</li>
        <li>📷 insta: hisa_campos</li>
        <li>💻 github: HisabelaPhilips</li>
        <li>🔗 linkedin: Hisabela-Campos</li>
      </ul>
    </section>

    <section class="form-section">
      <h2>Formulário de contato</h2>
      <form>
        <input type="text" placeholder="Nome" required />
        <input type="email" placeholder="E-mail" required />
        <input type="tel" placeholder="Telefone" required />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </div>
</body>
</html>
