
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fde7e8;
    color: #3a3a3a;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.photo {
    width: 120px;
    height: 120px;
    border: 2px dashed #d59fa0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #d59fa0;
    font-weight: bold;
}

h1 {
    font-size: 2em;
    color: #4b2e2f;
}

section {
    margin-top: 30px;
}

h2 {
    margin-bottom: 10px;
    color: #5a3e3e;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin: 6px 0;
    font-size: 1.1em;
}

.form-section form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #d59fa0;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #e5a6a6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
