<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hisabela da Rocha Campos</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #3a3a3a;
      background: url('Design sem nome.jpg') no-repeat center center fixed;
      background-size: cover;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* leve transparência */
      border-radius: 10px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    header {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .photo {
      width: 120px;
      height: 120px;
      border: 2px dashed #d59fa0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 10px;
      background-color: #fff0f1;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      font-size: 2em;
      color: #4b2e2f;
    }

    section {
      margin-top: 30px;
    }

    h2 {
      margin-bottom: 10px;
      color: #5a3e3e;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin: 6px 0;
      font-size: 1.1em;
    }

    .form-section form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #d59fa0;
      border-radius: 4px;
      font-family: inherit;
      font-size: 1em;
    }

    button {
      padding: 10px;
      background-color: #e5a6a6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    /* Estilo para mensagens de erro */
    .error {
      color: red;
      font-size: 0.85em;
      margin-top: -6px;
      margin-bottom: 6px;
    }

    /* Tema escuro */
    body.dark {
      background: #121212 url('fundo.png') no-repeat center center fixed;
      background-size: cover;
      color: #ddd;
    }

    body.dark .container {
      background-color: rgba(30, 30, 30, 0.85);
      color: #eee;
    }

    body.dark input, 
    body.dark textarea {
      background-color: #333;
      border: 1px solid #b06b6b;
      color: #eee;
    }

    body.dark button {
      background-color: #b06b6b;
    }

    /* Botão de tema */
    #toggleThemeBtn {
      margin: 15px auto;
      display: block;
      padding: 8px 20px;
      background-color: #e5a6a6;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 1em;
      max-width: 150px;
      text-align: center;
    }

  </style>
</head>

<body>
  <button id="toggleThemeBtn">Tema Escuro</button>

  <div class="container">
    <header>
      <div class="photo">
        <img src="eu.jpg" alt="Sua Foto de Perfil" />
      </div>
      <h1>Hisabela da Rocha Campos</h1>
    </header>

    <section class="about">
      <h2>Sobre mim</h2>
      <p>
        ✨ Sobre mim<br />
        Sou uma garota que adora espalhar alegria por onde passa. Sempre busco enxergar o lado bom de cada momento e estou disposta a ajudar no que for preciso. Amo lugares calmos, mas também não resisto a uma leve bagunça e boas risadas — principalmente quando crio intimidade com as pessoas. Contar piadas e fazer os outros sorrirem é um dos meus superpoderes. Estou sempre em busca da minha melhor versão. 💖
      </p>
      <ul>
        <li>📖 Ler</li>
        <li>🎵 Ouvir música</li>
        <li>🎭 Teatro</li>
        <li>🎸 Tocar violão</li>
        <li>🎹 Tocar teclado</li>
        <li>🚲 Andar de bicicleta</li>
        <li>🟢 Jogar The Sims</li>
      </ul>
    </section>

    <section class="contact-info">
      <h2>Meus contatos</h2>
      <ul>
        <li>📞 47 99700-9493</li>
        <li>📧 hisabelacampos@gmail.com</li>
        <li>📧 hrcampos@gmail.com</li>
        <li>📷 insta: hisa_campos</li>
        <li>💻 github: HisabelaPhilips</li>
        <li>🔗 linkedin: Hisabela-Campos</li>
      </ul>
    </section>

    <section class="form-section">
      <h2>Formulário de contato</h2>
      <form id="contactForm" novalidate>
        <input type="text" id="name" placeholder="Nome" />
        <div id="errorName" class="error"></div>

        <input type="email" id="email" placeholder="E-mail" />
        <div id="errorEmail" class="error"></div>

        <textarea id="message" placeholder="Mensagem"></textarea>
        <div id="errorMessage" class="error"></div>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </div>

  <script>
    // Alternar tema claro/escuro
    const toggleBtn = document.getElementById('toggleThemeBtn');
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      if(document.body.classList.contains('dark')){
        toggleBtn.textContent = 'Tema Claro';
      } else {
        toggleBtn.textContent = 'Tema Escuro';
      }
    });

    // Validação e envio do formulário
    const form = document.getElementById('contactForm');
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const messageInput = document.getElementById('message');

    const errorName = document.getElementById('errorName');
    const errorEmail = document.getElementById('errorEmail');
    const errorMessage = document.getElementById('errorMessage');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      // Limpar erros anteriores
      errorName.textContent = '';
      errorEmail.textContent = '';
      errorMessage.textContent = '';

      let valid = true;

      // Validação nome
      if(nameInput.value.trim() === '') {
        errorName.textContent = 'Por favor, preencha seu nome.';
        valid = false;
      }

      // Validação email
      const emailVal = emailInput.value.trim();
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if(emailVal === '') {
        errorEmail.textContent = 'Por favor, preencha seu e-mail.';
        valid = false;
      } else if(!emailRegex.test(emailVal)) {
        errorEmail.textContent = 'E-mail inválido.';
        valid = false;
      }

      // Validação mensagem
      if(messageInput.value.trim() === '') {
        errorMessage.textContent = 'Por favor, escreva uma mensagem.';
        valid = false;
      }

      if(valid){
        alert(`Olá, ${nameInput.value.trim()}! Sua mensagem foi enviada com sucesso.\n\n` +
              `Nome: ${nameInput.value.trim()}\n` +
              `E-mail: ${emailInput.value.trim()}\n` +
              `Mensagem: ${messageInput.value.trim()}`);

        form.reset();
      }
    });
  </script>
</body>
</html>
